.container {
    font-family: sans-serif, verdana;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 55vmin;
    grid-template-areas:
        "a d e b";
    padding: 50px 0 0 0;
    background:rgb(109, 1, 1);
    border-radius: 2%;
    border: 5px solid rgb(255, 225, 2);
}

.p1score {
    grid-area: a;
}

.p1score {
    padding: 0 0 0 30px;
}

.p2score {
    grid-area: b;
    text-align: right;
}

.p2score {
    padding: 0 30px 0 0;
}

.p1score, .p2score {
    text-align: center;
    margin: 0 auto;
    text-decoration: underline;
    color: white;
}

#p1-points, #p2-points {
    text-align: center;
    padding: 5px 0 10px 0 ;
}

body {
    justify-content: center;
    align-items: center;
    background: lightskyblue;
}

button {
    height: 3vmin;
    width: 14vmin;
    font-size: 2vmin;
    border-radius: 2vmin;
    background: rgb(17, 0, 128);
    color: white;
    border: 1px solid black;
    grid-area: c;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    grid-column: span 2;
}

button:hover {
    background:rgb(109, 1, 1);
    border: 3px solid lightskyblue;
}

.instruction {
    max-width: 40%;
    text-align: center;
    margin: 0 auto;
    padding: 30px 0 0 0;
}

h1 {
    text-align: center;
    font-size: 4vmin;
}

#p1, #p2 {
    margin: 0 auto;
    width: 25vmin;
    height: 35vmin;
    border-radius: 5%;
    border: 2px solid black;
}

svg {
    background: rgb(237, 237, 237);
    margin: 0 auto;
    border-radius: 5%;
    border: 2px solid black
}

.buttons {
    display: flex;
    justify-content: center;
    padding: 30px 0 0 0;
}

.roundResult {
    font-size: 30px;
}

p {
    border-radius: 2%;
    padding: 10px;
    border: 5px solid black
}

